src/LolSniffer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LolSniffer"
             xmlns:local="clr-namespace:LolSniffer"
             x:Class="LolSniffer.MainPage"
             BackgroundColor="#31313C">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="loadingText"
                Text="Waiting for player data..."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Body"
                HorizontalOptions="Center"
                IsVisible="True"/>
            
            <ActivityIndicator 
                x:Name="loadingIndicator" 
                IsRunning="True" 
                IsVisible="True"/>

            <Button
                x:Name="SearchBtn"
                Text="Search"
                SemanticProperties.Hint="searches summoners"
                Clicked="OnSearchClicked"
                HorizontalOptions="Center"
                BackgroundColor="#5383E8"
                TextColor="White"
                IsVisible="False"/>
            <StackLayout 
                         x:Name="totalWinRate"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         IsVisible="False">
                <Label Text="Teammate W/R: "
           TextColor="White" />
                <Label Text="{Binding LobbyWinRate, StringFormat=' {0:P}'}"
           TextColor="Red">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" 
                                 Binding="{Binding LobbyWinRate, Converter={local:GreaterThanOrEqualConverter}}" 
                                 Value="True">
                                    <Setter Property="TextColor" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackLayout>

            <CollectionView ItemsSource="{Binding SummonerViewModels}"
                            ItemsLayout="HorizontalList"
                            HorizontalOptions ="CenterAndExpand"
                            HeightRequest="250">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" 
                                     Padding="5" 
                                     Margin="20">
                            <Label Text="{Binding SummonerLevel}"
                                   HorizontalOptions="Center"/>
                            <Frame WidthRequest="100" 
                                   HeightRequest="100" 
                                   CornerRadius="50" 
                                   Padding="0">
                                <Image 
                                    Source="{Binding ProfileIconUrl}" 
                                    Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding Name}" 
                                   HorizontalOptions="Center"/>
                            <Label HorizontalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}W {1}L">
                                        <Binding Path="Wins" />
                                        <Binding Path="Losses" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label HorizontalOptions="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Text" Value="{Binding WinRate, StringFormat='{0:P}'}" />
                                        <Setter Property="TextColor" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" 
                                                Binding="{Binding WinRate, Converter={local:GreaterThanOrEqualConverter}}" 
                                                 Value="True">
                                                <Setter Property="TextColor" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Button Command="{Binding OpenUrlCommand}"
                                    Text="op.gg 🔗"
                                    BackgroundColor="#5383E8"
                                    TextColor="White"
                                    HorizontalOptions="Center">
                            </Button>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                    x:Name="openAllBtn"
                    Text="Open All 🔗" 
                    Clicked="OnOpenAllClicked"
                    HorizontalOptions="Center" 
                    BackgroundColor="#5383E8"
                    TextColor="White" 
                    IsVisible="False"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
